# spring-boot-camel-kafka2postgres

./: README.md  pom.xml
src/main/java/com/example/kafkareader/: KafkaReaderApplication.java
src/main/java/com/example/kafkareader/config/: DefaultConfig.java
src/main/java/com/example/kafkareader/process/: SimpleJDBCInsertProcessor.java
src/main/java/com/example/kafkareader/routes/: KafkaRouter.java
src/main/java/com/example/kafkareader/services/: DefaultKafkaReaderService.java  ReaderService.java
src/main/resources/: application.properties
src/test/java/com/example/kafkareader/: KafkaReaderApplicationTests.java
